.wrapper {
  display: flex;
  flex-wrap: wrap;
}
.card {
  background-color: hsl(0, 0%, 20%);
  border-radius: 0.5rem;
  box-shadow: 0.25rem 0.25rem 0.5rem hsla(0, 100%, 0%, 0.15);
  transition: transform 250ms ease-in-out, box-shadow 250ms ease-in-out;
  overflow: hidden;
  margin: 1rem;
  &:hover {
    box-shadow: 0.35rem 0.35rem 0.6rem hsla(0, 100%, 0%, 0.35);
    transform: scale(105%);
  }
  & > * {
    padding: 3rem {
      left: 2rem;
      right: 2rem;
    }
  }
}
.fullName {
  font-size: 2rem;
  text-align: center;
  color: whitesmoke;
  & > *:first-child {
    margin-right: 0.5rem;
  }
}
.avatar {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
}
.rewards {
  border-top: 2px solid;
}
.rewardsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "bronze gold silver";
  gap: 1rem;
}
.rewardsItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 2.4rem;
  &Gold {
    color: gold;
    grid-area: gold;
  }
  &Silver {
    color: silver;
    grid-area: silver;
  }
  &Bronze {
    color: brown;
    grid-area: bronze;
  }
}
